{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://vbhdbaohwobuhnvtatie.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "concept-cleaning-mcp",
      "version": "0.1.0",
      "title": "Concept Cleaning Services"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the identity of the currently connected user (id, email, client id).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_bookings",
        "title": "List bookings",
        "description": "List recent bookings visible to the signed-in user (respects role-based access).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "Maximum number of bookings to return."
            },
            "status": {
              "type": "string",
              "description": "Optional status filter, e.g. 'pending', 'confirmed', 'completed'."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_clients",
        "title": "List clients",
        "description": "Search the CRM client directory. Returns clients visible to the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Optional search string matched against name or phone."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
